# Bronze 1
# 초콜릿 자르기
# 1 x 1 크기의 초콜릿으로 쪼개기 위한 최소 쪼개기 횟수를 구하는 프로그램을 작성해라

# 해결 아이디어:
# N x M 초콜릿을 1 x 1로 나누면 총 N*M개의 조각이 생김
# 한 번 자를 때마다 조각이 하나씩 늘어나므로, (N*M - 1)번 잘라야 함

N, M = map(int, input().split())

print(N * M - 1)